<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="danbo_scene">
    <link name="scene_link">
      <visual name="Cube.001">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.002">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Plane">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Plane</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.003">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.004">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.005">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.006">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.006</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.007">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Cube.007</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Plane.001">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Plane.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Box">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Box</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Box_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Box_normal.png</normal_map>
              <metalness_map>materials/textures/Box_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Box_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Box_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="FireBase">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>FireBase</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Star_Metal_albedo.jpg</albedo_map>
              <metalness_map>materials/textures/Star_Metal_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Star_Metal_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Star_Metal_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Plane.004">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Plane.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Lamp_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Lamp_normal.png</normal_map>
              <metalness_map>materials/textures/Lamp_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Lamp_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Lamp_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Plane.005">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Plane.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Metal_albedo.jpg</albedo_map>
              <metalness_map>materials/textures/Metal_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Metal_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Metal_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Lamp">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Lamp</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Metal_albedo.jpg</albedo_map>
              <metalness_map>materials/textures/Metal_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Metal_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Metal_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Base">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Base</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Base_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Base_normal.png</normal_map>
              <metalness_map>materials/textures/Base_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Base_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Base_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Paper">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Paper</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Paper_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Paper_normal.png</normal_map>
              <metalness_map>materials/textures/Paper_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Paper_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Paper_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="Fire">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Fire</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Fire_albedo.jpg</albedo_map>
              <normal_map>materials/textures/Fire_normal.png</normal_map>
              <metalness_map>materials/textures/Fire_metallic.jpg</metalness_map>
              <roughness_map>materials/textures/Fire_roughness.jpg</roughness_map>
              <ambient_occlusion_map>materials/textures/Fire_AO.jpg</ambient_occlusion_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
